@import "variables";
@import "mixins";
@import "reset";
@import "typography";
@import "slick";
@import "header";
@import "footer";
@media (min-width: $mobile_width) {}
@media (min-width: $tablet_width) {}
@media (min-width: $browser_width) {}

body {
  font: normal 62.5% $font_stack;
  background: white;
  position: relative;
  color: $font_color;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
$section_padding: 50px;

section.section {
  padding: $section_padding 0;
}

.background_image {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.slick_slider_no_dots {
  .slick-list {
    height: 100%;
    z-index: -1;
  }

  .slick-track {
    height: 100%;
  }

  .slide {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}

.welcome_text_inner {
  color: white;
  padding: 120px 0;
  text-shadow: 0 0 30px rgba(0, 0, 0, 0.5), 0 5px 5px rgba(0, 0, 0, 0.5);

  h1 {
    font-weight: bold;
    font-style: italic;
  }

  h1,
  h2,
  p {
    color: white;
  }
  @media (min-width: $mobile_width) {
    padding: 200px 0;
  }
}

.landing-page-3{
  .slide.slick-slide {
    height: 600px;
  }
  .welcome_text_inner  {
    padding: 30px;
    @media (min-width: $mobile_width) {
      padding: 200px 0 0;
    }
  }

  .landingform {

    position: relative;
    top: -310px;
    width: 100%;
    margin-bottom: -430px;
    @media (min-width: $mobile_width) {
      position: absolute; top: 30px; width: 100%; margin-bottom: 0;
    }
  }
}

section.section_welcome {
  position: relative;
  padding-top: 0;
  color: white;
  text-align: center;
  @media (min-width: $mobile_width) {
    text-align: left;
  }

  ul.quick_links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0 0 20px;
    padding: 0;
    text-align: center;
    display: none;
    @media (min-width: $mobile_width) {
      display: block;
      bottom: 40px;
    }

    li {
      display: inline-block;
      margin: 0 3px 6px;
      padding: 0;
      font-size: #{$font_size * 0.8};
      @media (min-width: $mobile_width) {
        font-size: $font_size;
      }

      a {
        font-weight: bold;
        text-transform: uppercase;
        display: inline-block;
        padding: 15px 20px;
        background: $blue;
        color: white;

        &:hover {
          background: $dark_blue;
        }
      }
      opacity: 0;
      transform: translateY(-20px);
      transition: all 0.3s;
      animation: fadeInAndSlide 2s forwards;

      &:nth-child(1) {
        animation-delay: 0.5s;
      }

      &:nth-child(2) {
        animation-delay: 1.5s;
      }

      &:nth-child(3) {
        animation-delay: 2.5s;
      }

      &:nth-child(4) {
        animation-delay: 3.5s;
      }

      &:nth-child(5) {
        animation-delay: 4.5s;
      }
    }
    //li
  }
}
// send section_school_sections

ul.gallery_images {
  margin: -40px -10px 0 !important;
}

.gallery_image {
  display: inline-block;
  margin: 10px;
}

a.gallery {
  display: inline-block;
}

a.gallery img {
  width: 110px;
  height: 110px;
}

section.section_school_sections {
  h2 {
    text-align: center;
    @media (min-width: $mobile_width) {
      text-align: left;
      max-width: 400px;
    }

    &:first-letter {
      font-size: 175%;
      display: inline-block;
    }
  }

  .school_areas_container {
    position: relative;
    padding: 20px 0 40px;
  }

  &.visible {
    ul.school_areas {
      li {
        animation: fadeInAndSlide 1.5s forwards;

        &:nth-child(1) {
          animation-delay: 0.5s;
        }

        &:nth-child(2) {
          animation-delay: 1.5s;
        }

        &:nth-child(3) {
          animation-delay: 2s;
        }

        &:nth-child(4) {
          animation-delay: 3s;
        }
      }
    }
  }
  // section.visible
  ul.school_areas {
    display: flex;
    flex-wrap: wrap;
    font-family: $heading_font_stack;
    position: relative;
    z-index: 10;

    li {
      opacity: 0;
      transform: translateY(-20px);
      flex: 1 auto;
      display: inline-block;
      width: 50%;
      max-width: 50%;
      margin: 0;
      padding: 0 0 50px;
      $diamond_size: 60px;

      a {
        display: block;
        font-style: italic;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: $diamond_size;
        padding: #{$diamond_size + 20px} 0 0 0;
        min-height: $diamond_size;
        text-align: center;
        @media (min-width: $mobile_width) {
          background-position: center left;
          padding: 0 0 0 #{$diamond_size + 20px};
          text-align: left;
        }

        &:hover {
          transform: scale(1.06);
        }

        strong {
          display: block;
          font-size: 1.6em;
        }

        span {
          color: $medium_grey;
          display: block;
          font-size: 1.2em;
        }
      }

      &.school_maternelle a {
        background-image: url("../images/diamond_1.svg");
      }

      &.school_primaire a {
        background-image: url("../images/diamond_2.svg");
      }

      &.school_college a {
        background-image: url("../images/diamond_3.svg");
      }

      &.school_gymnase a {
        background-image: url("../images/diamond_4.svg");
      }
    }
  }
  // .school_areas
  .shield_background {
    position: absolute;
    z-index: 1;
    opacity: 0.05;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url("../images/shield.svg") no-repeat center center;
    background-size: 200px;
    @media (min-width: $mobile_width) {
      background-size: contain;
      background-position: 100% bottom;
      opacity: 0.09;
    }
  }
  // .shield_background
}
// end section_school_sections

section.section_equal_columns,
section.section_two_thirds_one_third {
  .color_image {
    text-shadow: 0 0 60px rgba(0,0,0,0.8), 0 5px 5px rgba(0,0,0,0.5);
  }
  .color_blue, .color_image {
    background: $blue;
    color: white;
    padding: 50px 0;
    margin: -50px 0;
    border-bottom: solid 1px white;

    li {background-image: url('../images/ensr-bullet.png');}

    h1,
    h2,
    h3,
    h4 {
      color: white;
    }

    a,
    a:active,
    a:hover,
    a:link,
    a:visited {
      color: white;
      text-decoration: underline;
    }
    form {color: $blue; text-shadow: none;}
  }

  .color_white {}

  ol,
  ul {
    margin: 0 0 30px 0;

    li {
      list-style: none;
      padding-left: 40px;
      background-image: url('../images/ensr-bullet-blue.png');
      background-repeat: no-repeat;
      background-position: top 3px left 10px;
      background-size: 25px;
      padding-bottom: 10px;

      p {
        font-size: inherit;
      }

      h3 {
        font-size: 1.8em;
      }
    }
  }

  ol {
    li {
      list-style: decimal;
    }
  }
}

section.section_icons {
  background: $blue;
  padding: 0;
  color: white;

  &.visible {
    ul {
      li {
        animation: fadeInAndSlide 1s forwards;

        &:nth-child(1) {
          animation-delay: 0.5s;
        }

        &:nth-child(2) {
          animation-delay: 1s;
        }

        &:nth-child(3) {
          animation-delay: 1.5s;
        }

        &:nth-child(4) {
          animation-delay: 2s;
        }

        &:nth-child(5) {
          animation-delay: 2.5s;
        }

        &:nth-child(6) {
          animation-delay: 3s;
        }
      }
    }
  }
  // section.visible
  ul {
    display: flex;
    flex-wrap: wrap;
    @media (min-width: $mobile_width) {
      // flex-wrap: nowrap;
    }
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin: 0;

    li {
      flex: 1 auto;
      width: #{(100% / 2)};
      max-width: #{(100% / 2)};
      margin: 0 0 -21px;
      padding: 0;
      opacity: 0;
      transform: translateY(-20px);
      transition: all 0.3s;
      @media (min-width: $small_mobile_width) {
        width: #{(100% / 3)};
        max-width: #{(100% / 3)};
      }
      @media (min-width: $mobile_width) {
        width: #{(100% / 3)};
        max-width: #{(100% / 3)};
      }
      @media (min-width: $tablet_width) {
        width: #{(100% / 6)};
        max-width: #{(100% / 6)};
      }

      a {
        width: 100%;

        span {
          display: block;
          position: absolute;
          height: 0;
          text-indent: -9999px;
        }

        img {
          width: 100%;
          height: auto;
        }
        display: block;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}
// .section_icons

section.section_slider_with_image,
section.section_text_with_image {
  padding-top: 0;
  padding-bottom: 0;

  h2 {
    padding-bottom: 50px;
    position: relative;

    &:after {
      content: "";
      height: 0;
      width: 100px;
      border-bottom: 3px solid $blue;
      position: absolute;
      left: 0;
      bottom: 30px;
    }
  }

  .section_text {
    padding: $section_padding 0;
  }

  ul.slick-dots {
    width: 50%;
    left: 50%;
    right: 0;
  }
}

section.section_slider {
  padding-top: 0;
  padding-bottom: 30px;

  .slick-dots {
    bottom: 5px;
  }
}

.slide_photo_background {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 300px;
  width: 100%;
  display: block;
  position: relative;
}

.slide_content {
  padding: 10px;
  background: transparentize(white, 0.3);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  p {
    padding: 0;
    font-weight: bold;
  }
}

section.section_events {
  background: $blue;
  position: relative;

  .title_row {
    position: relative;
    z-index: 10;
    margin-bottom: 50px;
    text-align: center;
    @media (min-width: $mobile_width) {}
  }

  h2 {
    flex: 1 auto;
    color: white;
    text-align: center;
    width: 100%;
  }

  a.button {
    border: 2px solid white;
    text-align: center;
    margin: 0 0 20px;
    font-size: 1.1em;
    padding: 10px;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -10px;
    position: relative;
    z-index: 10;

    li.ensr_event {
      flex: 1 auto;
      min-width: 48%;
      width: 48%;
      min-width: calc(50% - 20px);
      width: calc(50% - 20px);
      margin: 0 10px 20px;
      padding: 0;
      font-size: 1em;
      background: white no-repeat url("../images/diamonds_1.png");
      background-position: bottom right;
      background-size: 180px;
      transition: all 0.3s;
      @media (min-width: $mobile_width) {
        min-width: 24%;
        width: 24%;
        min-width: calc(25% - 20px);
        width: calc(25% - 20px);
      }

      &:hover {
        transform: scale(1.03);
      }

      &.hide_on_mobile {
        display: none;
        @media (min-width: $mobile_width) {
          display: inline-block;
        }
      }

      &.event_with_picture {
        color: white;
        background-size: cover;
        background-position: center center;

        a {
          color: white;
          background-color: transparentize(black, 0.72);
        }

        .date_container {
          color: white;

          &:after {
            border-color: white;
          }
        }

        .event_content {
          color: white;
        }
      }

      a {
        display: block;
        padding: 10px;
        min-height: 300px;
        @media (min-width: $mobile_width) {
          padding: 20px;
        }
      }

      .date_container {
        color: $blue;
      }

      .event_content {
        color: $font_color;
        text-align: center;

        p {
          font-size: 1.3em;
        }
      }
    }
  }

  .shield_background {
    position: absolute;
    z-index: 1;
    opacity: 0.12;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url("../images/shield_rotated.svg") no-repeat bottom right;
    background-size: 80%;
  }
  // .shield_background
}
// .section_events

.date_container {
  text-align: center;
  padding: 0 0 50px;
  position: relative;
  font-size: 1.2em;

  &:after {
    content: "";
    height: 0;
    border-bottom: 3px solid $blue;
    position: absolute;
    left: 30%;
    right: 30%;
    bottom: 30px;
  }

  .day {
    text-transform: lowercase;
  }

  .date {
    font-size: 5em;
    padding: 26px 0 18px;
  }

  .month {
    text-transform: lowercase;
  }
}

.white_gradients {
  position: relative;
  min-height: 300px;
  width: 100%;
  @media (min-width: $mobile_width) {
    min-height: 500px;
  }

  &:after,
  &:before {
    content: "";
    width: 25%;
    left: 0;
    height: 100%;
    top: 0;
    background: linear-gradient(90deg, white, transparentize(white, 1));
    position: absolute;
    z-index: 10;
  }

  &:before {
    left: auto;
    right: 0;
    background: linear-gradient(270deg, white, transparentize(white, 1));
  }

  .white_gradient_img {
    background: no-repeat center center;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.imgmax {
  width: 600px;
  max-width: 100%;
  height: auto;
}

.alignnone {
  margin: 0 auto 20px;
  width: 100%;
  height: auto;
  max-width: 400px;
  @media (min-width: $mobile_width) {
    margin: 0 10% 20px;
    width: 80%;
    max-width: 100%;
  }
}

img,
img.alignone {
  max-width: 100% !important;
  margin: 0 0 20px;
  height: auto;
}

.landing-page   div.wpcf7 form {
  top: -470px;
  margin-bottom: -600px;
  @media (min-width: $mobile_width) {
    top: -470px;
    margin-bottom: -500px;
    box-shadow: 0 20px 30px rgba(100, 100, 100, 0.1);
  }
}
.col-sm-6 {
  div.wpcf7 {
    form {
      padding: 30px;
      position: relative;
      background: rgba(255, 255, 255, 0.92);

      input {
        padding: 8px;
        margin: 0 0 1px;
        font-size: 1.3em;

        &[type="submit"] {
          padding: 13px 30px;
          font-size: 1em;
          display: block;
          width: 100%;
          @media (min-width: $mobile_width) {
            display: inline-block;
            width: auto;
          }
        }
      }

      p {
        padding: 0 0 5px;
      }

    }
  }
}

.message {
  position: absolute;
  top: 100px;
  display: block;
  width: 80%;
  text-align: center;
  left: 10%;
  right: 10%;
  border-radius: 13px;
  padding: 20px;
  background: $dark_blue;
  color: white;
  box-shadow: 0 3px 5px rgba(100, 100, 100, 0.3);
  z-index: 1000;

  p {
    padding: 0;
    margin: 0;
  }

  &.message_success {
    background: $green;
  }

  &.closable {
    cursor: pointer;
  }
}
